echo '        .:/:.         .::-`';
echo '       -yyyyy/       /ooooo.';
echo '       -yyyyy+       :ooooo.';
echo '        .://-`        .::-`';
echo '       .oooooo+`    ///+++/`';
echo '       :yyyyyyy.    ooooooo.';
echo '       :ssssso/`    :/ooooo.';
echo '       -sssss:       .ooooo.';
echo '       -sssss:       .ooooo`';
echo '       .ooooo:       -ooooo`';
echo '       .ooooo:       :oooo+';
echo '       `+oooo+-.```.-+oooo+';
echo '        -+++++++++++++++++:';
echo '         ./+++++++++++++/.';
echo '           `.---:::---.`';
echo '';
echo '     --🔥 PROJECT BLUESHIFT🔥 --';
echo '          ---Universe---';